<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/giallino"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.dounn.menutendina.OtherView.ImageViewLoading
                android:id="@+id/foto_profilo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                custom:image_style="normal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nome_profilo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/nome_utente"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:linksClickable="true"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textColorLink="@android:color/holo_red_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="@string/il"/>

                    <TextView
                        android:id="@+id/orario"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="italic|bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/domanda_utente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_marginTop="2dp"
            android:id="@+id/settore_miglior_risposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10pt">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <com.example.dounn.menutendina.OtherView.ImageViewLoading
                    android:id="@+id/foto_profilo_risposta"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="6dp">

                </com.example.dounn.menutendina.OtherView.ImageViewLoading>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/utente_miglior_risposta"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/nome_utente"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:linksClickable="true"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textColorLink="@android:color/holo_red_dark"/>

                    <TextView
                        android:id="@+id/miglior_risposta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>